lines from buffer: lemma-index-decomp.tsv
    110:!一つ	simplex	ひと|つ				
    111:!一人	simplex	ひと|り				
    115:!一日	simplex	ひと|ひ				
    124:!三室	simplex	み|むろ				
    125:!三日月	simplex	み|か|づき				
    126:!三笠	simplex	み|かさ				
    127:!三輪	simplex	み|わ				
    137:!下露	simplex	した|つゆ				
    141:!世世	simplex	よ|よ				
    145:!並べて	simplex	なべ|て				
    151:!中空	simplex	なか|ぞら				
    156:!久方	simplex	ひさ|かた				
    158:!乙女	simplex	をと|め				
    159:!九重	simplex	ここ|の|かさね				
    163:!亀の尾	simplex	かめ|の|を				
    166:!事無しぶ	simplex	こと|なし|ぶ				
    168:!二つ	simplex	ふた|つ				
    170:!二見	simplex	ふた|み				
    172:!五月	simplex	さ|つき				
    181:!人人	simplex	ひと|びと				
    184:!人間	simplex	ひと|ま				
    186:!仄かなり	simplex	ほのか|なり				
    187:!仄仄と	simplex	ほの|ぼの|と				
    189:!今宵	simplex	こ|よひ				
    199:!仮初なり	simplex	かりそめ|なり				
    200:!仮初め	simplex	かり|そめ				
    208:!伏見	simplex	ふし|み				
    216:!住の江	simplex	すみ|の|え				
    219:!住吉	simplex	すみ|よし				
    222:!佐良山	simplex	さら|やま				
    229:!何時しか	simplex	いつ|しか				
    236:!侘人	simplex	わび|びと				
    247:!元結	simplex	もと|ゆひ				
    253:!入江	simplex	いり|え				
    260:!八度	simplex	や|たび				
    261:!八重	simplex	や|え				
    263:!六つ	simplex	む|つ				
    271:!円居	simplex	まと|ゐ				
    272:!再び	simplex	ふた|たび				
    291:!初声	simplex	はつ|こゑ				
    296:!初瀬	simplex	はつ|せ				
    307:!匂はす	simplex	にほは|す				
    314:!千千	simplex	ち|ぢ				
    315:!千千なり	simplex	ちぢ|なり				
    319:!千種なり	simplex	ちぐさ|なり				
    320:!千鳥	simplex	ち|どり				
    322:!単衣	simplex	ひと|へ				
    333:!取り敢へず	simplex	とり|あへ|ず				
    337:!古	simplex	いに|し|へ				
    341:!古屋	simplex	ふる|や				
    344:!古言	simplex	ふる|ごと				
    349:!合ふさきるさ	simplex	あふ,さ|きる,さ				
    351:!吉野	simplex	よし|の				
    355:!名取河	simplex	な,とり|がは				
    356:!名告る	simplex	な|のる				
    357:!名残	simplex	な|ごり				
    364:!呉竹	simplex	くれ|たけ				
    366:!味気無し	simplex	あぢ,き|なし				
    375:!唐土	simplex	もろ|こし				
    376:!唐琴	simplex	から|こと				
    383:!喚子鳥	simplex	よぶ|こ|どり				
    397:!垂乳根	simplex	たら|ち|ね				
    398:!垂幣の田長	simplex	しで|の|た,をさ				
    404:!堀江	simplex	ほり|え				
    426:!夕べ	simplex	ゆふ|べ				
    430:!外山	simplex	と|やま				
    431:!外重	simplex	と|の|へ				
    435:!夜な夜な	simplex	よ,な|よ,な				
    436:!夜半	simplex	よ|は				
    444:!大宮	simplex	おほ|みや				
    446:!大方	simplex	おほ|かた				
    447:!大沢	simplex	おほ|さは				
    450:!大井	simplex	おほ|ゐ				
    452:!大荒木	simplex	おほ|あら,き				
    456:!天彦	simplex	あま|びこ				
    459:!奥山	simplex	おく|やま				
    460:!女郎花	simplex	をみな|へし				
    462:!如し	simplex	ごとし				
    463:!如何が	simplex	いか|が				
    464:!如何で	simplex	いか|で				
    465:!如何なり	simplex	いか|なり				
    466:!如何に	simplex	いか|に				
    470:!妹背	simplex	いも|せ				
    494:!宮城野	simplex	みや,ぎ|の				
    495:!宮木	simplex	みや|き				
    497:!宵宵	simplex	よひ|よひ				
    499:!家苞	simplex	いへ|づと				
    512:!寝屋	simplex	ね|や				
    521:!小余綾	simplex	こ|よろぎ				
    522:?!小倉	simplex	を|ぐら				
    524:!小塩	simplex	を|しほ				
    528:!小桧隈	simplex	ささ|の|くま				
    529:!小石	simplex	さざれ|いし				
    531:!小野	simplex	を|の				
    532:!小黒崎	simplex	を|ぐろ,さき				
    537:!尾上	simplex	を|の|へ				
    538:!尾花	simplex	を|ばな				
    552:!山吹	simplex	やま|ぶき				
    553:!山城	simplex	やま|しろ				
    556:!山彦	simplex	やま|びこ				
    561:!山河	simplex	やま|かは				
    563:!山科	simplex	やま|しな				
    579:!岩躑躅	simplex	いは|つつじ				
    584:!島辺	simplex	しま|べ				
    591:!川辺	simplex	かは|べ				
    602:!巻向	simplex	まき|もく				
    603:!巻巻	simplex	まき|まき				
    625:!幾ら	simplex	いく|ら				
    627:!幾十許	simplex	いく|そばく				
    630:!幾許	simplex	いく|ばく				
    632:!床中	simplex	とこ|なか				
    634:!底ひ	simplex	そこ|ひ				
    652:!形見	simplex	かた|み				
    653:!彦星	simplex	ひこ|ぼし				
    660:!後らす	simplex	おくら|す				
    671:!徒物	simplex	あだ|もの				
    675:!御世	simplex	み|よ				
    676:!御侍	simplex	み|さぶらひ				
    677:!御前	simplex	み|まへ				
    678:!御吉野	simplex	み|よしの				
    680:!御垣守	simplex	み|かき,もり				
    681:!御影	simplex	み|かげ				
    682:!御手洗	simplex	み|たらし				
    684:!御津	simplex	み|つ				
    685:!御笠	simplex	み|かさ				
    689:!心づから	simplex	こころ|づから				
    954:!棚引く	simplex	たな|びく				
    975:!檜隈河	simplex	ひ,の,くま|がは				
    983:!此れ	simplex	こ,れ				
    984:!此処	simplex	こ,こ				
    985:!此方	simplex	こ,なた				
    986:!武蔵野	simplex	むさし|の				
   1000:!水無瀬河	simplex	み,な,せ|がは　水|の|瀬|河				
   1001:!水神	simplex	みな|かみ				
   1003:!水茎	simplex	みづ|くき				
   1005:!水門	simplex	みな|と				
   1015:!沖辺	simplex	おき|へ				
   1037:!浅茅	simplex	あさ|ぢ				
   1038:!浅茅生	simplex	あさ,ぢ|ふ				
   1039:!浅間	simplex	あさ|ま				
   1045:!浪路	simplex	なみ|ぢ				
   1055:!海原	simplex	わた|の|はら				
   1056:!海松藻	simplex	みる|め				
   1127:!烏羽玉	simplex	うば|たま				
   1131:!然らば	simplex	さら|ば				
   1588:!逆様なり	simplex	さか,さま|なり				
   1603:!道行振り	simplex	みち,ゆき|ぶり				
   1612:!遥遥	simplex	はる|ばる				
   1624:!重荷	simplex	おも|に				
   1626:!野中	simplex	の|なか				
   1628:!野山	simplex	の|やま				
   1629:!野良	simplex	の|ら				
   1630:!野辺	simplex	の|べ				
   1642:!長居	simplex	なが|ゐ				
   1699:!露けし	simplex	つゆ|けし				
   1708:!面影	simplex	おも|かげ				
   1711:!音羽	simplex	おと|は				
   1726:!顧みる	simplex	かへりみる				
   1728:!鹿背	simplex	か|せ				
   1730:!飛火	simplex	とぶ|ひ				
   1749:!鳥籠	simplex	と|こ				
   1750:!鳰鳥	simplex	にほ|どり				
     17:!かも	simplex	か|も				
     20:!からに	simplex	から|に				
     26:!けむ	simplex	け|む				
     38:!しがな	simplex	しが|な				
     39:!して	simplex	し|て				
     47:!ぞも	simplex	ぞ|も				
     59:!とにもかくにも	simplex	と|に|も|かく|に|も				
     64:!なへに	simplex	なへに				
     90:!み吉野	simplex	み|よしの				
     94:!もが	simplex	も|が				
     95:!もがな	simplex	もが|な				
     96:!ものから	simplex	もの|から				
     98:!やよや	simplex	やよ|や				
     99:!ゆたのたゆたに	simplex	ゆた|の|たゆた|に				
