lines from buffer: lemma-index-decomp.tsv
    110:!一つ	simplex	ひと|つ				
    111:!一人	simplex	ひと|り				
    115:!一日	simplex	ひと|ひ				
    124:!三室	simplex	み|むろ				
    125:!三日月	simplex	み|か|づき				
    126:!三笠	simplex	み|かさ				
    127:!三輪	simplex	み|わ				
    137:!下露	simplex	した|つゆ				
    141:!世世	simplex	よ|よ				
    145:!並べて	simplex	なべ|て				
    151:!中空	simplex	なか|ぞら				
    156:!久方	simplex	ひさ|かた				
    158:!乙女	simplex	をと|め				
    159:!九重	simplex	ここ|の|かさね				
    163:!亀の尾	simplex	かめ|の|を				
    166:!事無しぶ	simplex	こと|なし|ぶ				
    168:!二つ	simplex	ふた|つ				
    170:!二見	simplex	ふた|み				
    172:!五月	simplex	さ|つき				
    181:!人人	simplex	ひと|びと				
    184:!人間	simplex	ひと|ま				
    186:!仄かなり	simplex	ほのか|なり				
    187:!仄仄と	simplex	ほの|ぼの|と				
    189:!今宵	simplex	こ|よひ				
    199:!仮初なり	simplex	かりそめ|なり				
    200:!仮初め	simplex	かり|そめ				
    208:!伏見	simplex	ふし|み				
    216:!住の江	simplex	すみ|の|え				
    219:!住吉	simplex	すみ|よし				
    222:!佐良山	simplex	さら|やま				
    229:!何時しか	simplex	いつ|しか				
    236:!侘人	simplex	わび|びと				
    247:!元結	simplex	もと|ゆひ				
    253:!入江	simplex	いり|え				
    260:!八度	simplex	や|たび				
    261:!八重	simplex	や|え				
    263:!六つ	simplex	む|つ				
    271:!円居	simplex	まと|ゐ				
    272:!再び	simplex	ふた|たび				
    291:!初声	simplex	はつ|こゑ				
    296:!初瀬	simplex	はつ|せ				
    307:!匂はす	simplex	にほは|す				
    314:!千千	simplex	ち|ぢ				
    315:!千千なり	simplex	ちぢ|なり				
    319:!千種なり	simplex	ちぐさ|なり				
    320:!千鳥	simplex	ち|どり				
    322:!単衣	simplex	ひと|へ				
    333:!取り敢へず	simplex	とり|あへ|ず				
    337:!古	simplex	いに|し|へ				
    341:!古屋	simplex	ふる|や				
    344:!古言	simplex	ふる|ごと				
    349:!合ふさきるさ	simplex	あふ,さ|きる,さ				
    351:!吉野	simplex	よし|の				
    355:!名取河	simplex	な,とり|がは				
    356:!名告る	simplex	な|のる				
    357:!名残	simplex	な|ごり				
    364:!呉竹	simplex	くれ|たけ				
    366:!味気無し	simplex	あぢ,き|なし				
    375:!唐土	simplex	もろ|こし				
    376:!唐琴	simplex	から|こと				
    381:!唯に	simplex	ただ|に				
    383:!喚子鳥	simplex	よぶ|こ|どり				
    397:!垂乳根	simplex	たら|ち|ね				
    398:!垂幣の田長	simplex	しで|の|た,をさ				
    404:!堀江	simplex	ほり|え				
    426:!夕べ	simplex	ゆふ|べ				
    430:!外山	simplex	と|やま				
    431:!外重	simplex	と|の|へ				
    435:!夜な夜な	simplex	よ,な|よ,な				
    436:!夜半	simplex	よ|は				
    444:!大宮	simplex	おほ|みや				
    446:!大方	simplex	おほ|かた				
    447:!大沢	simplex	おほ|さは				
    450:!大井	simplex	おほ|ゐ				
    452:!大荒木	simplex	おほ|あら,き				
    456:!天彦	simplex	あま|びこ				
    459:!奥山	simplex	おく|やま				
    460:!女郎花	simplex	をみな|へし				
    462:!如し	simplex	ごとし				
    463:!如何が	simplex	いか|が				
    464:!如何で	simplex	いか|で				
    465:!如何なり	simplex	いか|なり				
    466:!如何に	simplex	いか|に				
    470:!妹背	simplex	いも|せ				
    494:!宮城野	simplex	みや,ぎ|の				
    495:!宮木	simplex	みや|き				
    497:!宵宵	simplex	よひ|よひ				
    499:!家苞	simplex	いへ|づと				
    512:!寝屋	simplex	ね|や				
    521:!小余綾	simplex	こ|よろぎ				
    522:?!小倉	simplex	を|ぐら				
    524:!小塩	simplex	を|しほ				
    528:!小桧隈	simplex	ささ|の|くま				
    529:!小石	simplex	さざれ|いし				
    531:!小野	simplex	を|の				
    532:!小黒崎	simplex	を|ぐろ,さき				
    537:!尾上	simplex	を|の|へ				
    538:!尾花	simplex	を|ばな				
    552:!山吹	simplex	やま|ぶき				
    553:!山城	simplex	やま|しろ				
    556:!山彦	simplex	やま|びこ				
    561:!山河	simplex	やま|かは				
    563:!山科	simplex	やま|しな				
    579:!岩躑躅	simplex	いは|つつじ				
    584:!島辺	simplex	しま|べ				
    591:!川辺	simplex	かは|べ				
    602:!巻向	simplex	まき|もく				
    603:!巻巻	simplex	まき|まき				
    625:!幾ら	simplex	いく|ら				
    627:!幾十許	simplex	いく|そばく				
    630:!幾許	simplex	いく|ばく				
    632:!床中	simplex	とこ|なか				
    634:!底ひ	simplex	そこ|ひ				
    652:!形見	simplex	かた|み				
    653:!彦星	simplex	ひこ|ぼし				
    660:!後らす	simplex	おくら|す				
    671:!徒物	simplex	あだ|もの				
    675:!御世	simplex	み|よ				
    676:!御侍	simplex	み|さぶらひ				
    677:!御前	simplex	み|まへ				
    678:!御吉野	simplex	み|よしの				
    680:!御垣守	simplex	み|かき,もり				
    681:!御影	simplex	み|かげ				
    682:!御手洗	simplex	み|たらし				
    684:!御津	simplex	み|つ				
    685:!御笠	simplex	み|かさ				
    689:!心づから	simplex	こころ|づから				
    954:!棚引く	simplex	たな|びく				
    956:!棚機女	simplex	たな,ばた|つ|め				
    975:!檜隈河	simplex	ひ,の,くま|がは				
    983:!此れ	simplex	こ,れ				
    984:!此処	simplex	こ,こ				
    985:!此方	simplex	こ,なた				
    986:!武蔵野	simplex	むさし|の				
   1000:!水無瀬河	simplex	み,な,せ|がは　水|の|瀬|河				
   1001:!水神	simplex	みな|かみ				
   1003:!水茎	simplex	みづ|くき				
   1005:!水門	simplex	みな|と				
   1015:!沖辺	simplex	おき|へ				
   1037:!浅茅	simplex	あさ|ぢ				
   1038:!浅茅生	simplex	あさ,ぢ|ふ				
   1039:!浅間	simplex	あさ|ま				
   1045:!浪路	simplex	なみ|ぢ				
   1055:!海原	simplex	わた|の|はら				
   1056:!海松藻	simplex	みる|め				
   1058:!海辺	simplex	うみ|べた				
   1074:!深山	simplex	み|やま				
   1075:!深草	simplex	ふか|くさ				
   1076:!深草野	simplex	ふか,くさ|の				
   1084:!清水	simplex	し|みづ	澄む|水			
   1086:!渚	simplex	な,ぎさ				
   1092:!湊	simplex	みな|と				
   1100:!漏らす	simplex	もら|す				
   1127:!烏羽玉	simplex	うば|たま				
   1131:!然らば	simplex	さら|ば				
   1135:!照らす	simplex	てら|す				
   1142:!片岡	simplex	かた|をか				
   1144:!片方	simplex	かた|へ				
   1145:!片枝	simplex	かた|え				
   1148:!最上	simplex	も|がみ				
   1151:!犬上	simplex	いぬ|かみ				
   1156:!狭筵	simplex	さ|むしろ				
   1160:!率爾に	simplex	いささめ|に				
   1162:!玉津	simplex	たま|つ				
   1163:!玉匣	simplex	たま|くしげ				
   1165:!玉桙	simplex	たま|ぼこ				
   1167:!玉章	simplex	たま|づさ 玉|梓				
   1176:!理無し	simplex	わり|なし				
   1178:!瓶原	simplex	みか|の|はら				
   1193:!異なり	simplex	け|なり				
   1194:!異に	simplex	け|に				
   1195:!異異	simplex	こと|ごと				
   1201:!四極	simplex	し|はつ す|果つ				
   1203:!白妙	simplex	しろ|たへ				
   1215:!百千鳥	simplex	もも|ち,どり				
   1216:!百敷	simplex	もも|しき				
   1218:!百草	simplex	もも|くさ				
   1220:!皆がら	simplex	みな|がら				
   1227:!直路	simplex	ただ|ぢ				
   1229:!?相坂	simplex	あふ|さか				
   1234:!真木	simplex	まさ|き				
   1235:!真澄鏡	simplex	ま,す|かがみ				
   1236:!真砂	simplex	ま|さご				
   1238:!真金	simplex	ま|がね				
   1246:!知らす	simplex	しら|す				
   1257:!祈言	simplex	ねぎ|ごと				
   1260:!神世	simplex	かみ|よ				
   1262:!神奈備	simplex	かむ|な|び 神|の|辺				
   1264:!神無月	simplex	かみ|な|づき 神|の|月				
   1285:!稲負鳥	simplex	いな|おほせ|どり				
   1292:!空五倍子	simplex	うつ|ぶし				
   1294:!空蝉	simplex	うつ|せみ				
   1297:!立田	simplex	たつ|た				
   1305:!笠取	simplex	かさ|とり				
   1338:!終夜	simplex	よ|も|すが,ら				
   1351:!綱手	simplex	つな|で				
   1359:!縦しや	simplex	よし|や				
   1364:!織女	simplex	たな|ばた				
   1375:!群群	simplex	むら|むら				
   1378:!羽振く	simplex	は|ぶく				
   1380:!習はし物	simplex	ならはし|もの				
   1384:!耳梨	simplex	みみ|なし 耳|成す				
   1385:!聞かす	simplex	きか|す				
   1390:!背子	simplex	せ|こ				
   1401:!色どる	simplex	いろ|どる				
   1402:!色色	simplex	いろ|いろ				
   1407:!花かつみ	simplex	はな|かつみ				
   1414:!花見	simplex	はな|み				
   1429:!草枕	simplex	くさ|まくら				
   1449:!葛城	simplex	かつら|ぎ				
   1465:!藤河	simplex	ふぢ|がは				
   1471:!藻塩	simplex	も|しほ				
   1478:!蚊遣火	simplex	か|やり|び				
   1494:!衣手	simplex	ころも|で				
   1510:!覚ます	simplex	さま|す				
   1519:!言の葉	simplex	こと|の|は				
   1535:!諸共に	simplex	もろ,とも|に				
   1546:!責めて	simplex	せめ|て				
   1553:!走り火	simplex	はしり|び				
   1571:!轟かす	simplex	とどろ,か|す				
   1574:!辰巳	simplex	たつ|み				
   1581:!返す返す	simplex	かへす|がへす				
   1583:!返る返る	simplex	かへる|がへる				
   1588:!逆様なり	simplex	さか,さま|なり				
   1594:!逢坂	simplex	あふ|さか				
   1603:!道行振り	simplex	みち,ゆき|ぶり				
   1612:!遥遥	simplex	はる|ばる				
   1624:!重荷	simplex	おも|に				
   1626:!野中	simplex	の|なか				
   1628:!野山	simplex	の|やま				
   1629:!野良	simplex	の|ら				
   1630:!野辺	simplex	の|べ				
   1642:!長居	simplex	なが|ゐ				
   1644:!長柄	simplex	なが|ら				
   1645:!長浜	simplex	なが|はま				
   1649:!門出	simplex	かど|で				
   1653:!間遠なり	simplex	ま,どほ|なり				
   1655:!関守	simplex	せき|もり				
   1658:!阿武隈	simplex	あふ|くま				
   1689:!雲井	simplex	くも|ゐ				
   1690:!雲居	simplex	くも|ゐ				
   1699:!露けし	simplex	つゆ|けし				
   1708:!面影	simplex	おも|かげ				
   1711:!音羽	simplex	おと|は				
   1726:!顧みる	simplex	かへりみる				
   1728:!鹿背	simplex	か|せ				
   1730:!飛火	simplex	とぶ|ひ				
   1749:!鳥籠	simplex	と|こ				
   1750:!鳰鳥	simplex	にほ|どり				
     17:!かも	simplex	か|も				
     20:!からに	simplex	から|に				
     26:!けむ	simplex	け|む				
     38:!しがな	simplex	しが|な				
     39:!して	simplex	し|て				
     42:!すがらに	simplex	すが,ら|に				
     47:!ぞも	simplex	ぞ|も				
     59:!とにもかくにも	simplex	と|に|も|かく|に|も				
     64:!なへに	simplex	なへに				
     90:!み吉野	simplex	み|よしの				
     94:!もが	simplex	も|が				
     95:!もがな	simplex	もが|な				
     96:!ものから	simplex	もの|から				
     98:!やよや	simplex	やよ|や				
     99:!ゆたのたゆたに	simplex	ゆた|の|たゆた|に				
